apiVersion: v1
kind: Service
metadata:
  name: metadatabase2-frontend
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: metadatabase2-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadatabase2-frontend
spec:
  selector:
    matchLabels:
      app: metadatabase2-frontend
  replicas: 2
  template:
    metadata:
      labels:
        app: metadatabase2-frontend
    spec:
      containers:
      - name: metadatabase2-frontend
        image: runetvilum/metadatabase2-frontend
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3000
        env:
        - name: HOST
          value: 0.0.0.0
        - name: VERSION
          value: 1.0.1
